<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/ES6/nav.css">
    <style>
             
        .mainBody{
            display:flex;
            width: 100%;
            /* margin: 20px; */
        }
        #search_result{
            /* display:flex; */
            display:grid;
            grid-template-columns: repeat(4,25%);
            grid-gap: 5px;
            
        }  
        #search_result > div{
            background-color:#f9f9f9;
            /* margin: 20px; */
            margin-left: 10px;
            /* justify-content:center; */
        }
        .leftDiv{
            width:250px;
            height:750px;
            overflow: hidden;
            /* display:flex; */
            /* border: 1px solid rgba(175, 14, 14, 0.667); */
        }
        #jsDiv{
            margin-top: 10px;
            width: 90%;
            padding: auto;
            border-radius: 10px;
            height:250px;
            /* padding: 20px;*/
        }
        #thumbnail-img{
            width:100%;
            border-radius: 5px;
        }
         .searchBody{
            /* display:flex; */

            margin: 20px;
        }
        .buttons{
            display:flex;
            overflow: hidden;
            width:1100px;
            height: 40px;
            /* margin-top: 10px; */
            margin-left: 30px;
        }
        
        .navimg{
            margin-left: 15px;
            
        }
        .topButton{
            margin-left: 34px;
            border:none;
           padding: 10px;
            border-radius: 16px;
        }
        #login-div{
            width:500px;
            height:600px;
            justify-content: center;
            border: 1px solid green;
        }
        .topButton:hover{
            background-color:black;
            color:white;
        }
        
</style>
</head>
<body>

   <div id="container"></div>

    <!-- navbar closed  and leftDivstart -->
    <div class="mainBody">
        <div class="leftDiv"></div> 
 <!-- leftDiv closed and body div start -->
        <div class="searchBody" >
            <div class="buttons">
                <button class="topButton" id ="all" onclick="searchVideo()">All</button>
                <button class="topButton" id="movie" onclick="movie()">Movies</button>
                <button class="topButton" id="episode" onclick="episode()">Episodes</button>
                <button class="topButton">Comedy</button>
                
                <button class="topButton">Social</button>
                <button class="topButton">Health</button>
                <button class="topButton">Liked</button>
               
                <button class="topButton">Social</button>
                <button class="topButton">Health</button>
                <button class="topButton">Liked</button>
               
            </div>
            <div id="search_result">
            </div>
        </div>
 </div>
    
</body>
</html>
<script type="module">
    import navbar from "/ES6/nav.js";
    let nav_div = document.getElementById('container');
    nav_div.innerHTML=navbar();
    let log_in = document.getElementById('user-img');
    console.log('log_in:',log_in);
    log_in.onclick=login;
    function login(){
       // console.log('hello:', "hello")
    window.open('/ES6/register.html')
    }
</script>
<script>
  const key = "AIzaSyAByPXdsdPM0AEXBDyvRSXbQDsZYs0V9Fk"
    // const api = `https://youtube.googleapis.com/youtube/v3/search?q=Jai%20bheem&type=video&key=[YOUR_API_KEY]';
    const result_div = document.getElementById('search_result');
    
    let data = JSON.parse(localStorage.getItem("videos")) || [];     
    
    async function movie(){
        document.querySelector('#movie').style="";
        document.querySelector('#all').style="";

        let button = document.getElementById('movie');
        button.style.background="black";
        button.style.color="white";
        let video_query = document.getElementById('video').value;
        try{
            let response = await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${video_query}&type=video&videoType=movie&key=${key}&part=snippet&maxResults=40`);
            let data = await response.json();
            let videos = data.items;
            appendVideos(videos);
            
            console.log(data);
            localStorage.setItem("movie",JSON.stringify(videos));
            // console.log(videos.snippet)
        }
        catch(err){
                console.log("err",err);
        }
    }

    async function episode(){
        document.querySelector('#movie').style="";

        document.querySelector('#all').style="";

        let button = document.getElementById('episode');
        button.style.background="black";
        button.style.color="white";
        
        let video_query = document.getElementById('video').value;
        try{
            let response = await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${video_query}&type=video&videoType=episode&key=${key}&part=snippet&maxResults=40`);
            let data = await response.json();
            let videos = data.items;
            appendVideos(videos);
            console.log(data);
            localStorage.setItem("episode",JSON.stringify(videos));
            // console.log(videos.snippet)
        }
        catch(err){
                console.log("err",err);
        }
    }

    async function searchVideo(){
        //styling button
        document.querySelector('#movie').style="";

        document.querySelector('#episode').style="";
        let button = document.getElementById('all');
        button.style.background="black";
        button.style.color="white";
       

        let video_query = document.getElementById('video').value;
        try{
            let response = await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${video_query}&type=video&videoType=any&key=${key}&part=snippet&maxResults=40`);
            let data = await response.json();
            let videos = data.items;
            localStorage.setItem("videos",JSON.stringify(videos));
            appendVideos(videos);
            console.log(data);
            // data.push(videos);
            
            // console.log(videos.snippet)
        }
        catch(err){
                console.log("err",err);
        }
    }
    
   let appendVideos = (items) =>{
       result_div.innerHTML=null;
           items.forEach((element) => {
           let {snippet, id: {videoId}}=element;
           console.log(element)
          let div = document.createElement('div');
          div.id="jsDiv";
            // let {snnipet, id: {videoId},} = element; //destructuring
            // let iframe = document.createElement('iframe');
            // iframe.src=`https://www.youtube.com/embed/${videoId}`;
            // iframe.width = "400";
            // iframe.height = "400";
            // iframe.setAttribute("allowfullscreen", "true");
            // result_div.append(iframe);
            let title = document.createElement('p');
            title.innerText=element.snippet.title;
            let thumbnail = document.createElement('img');
            thumbnail.src=element.snippet.thumbnails.medium.url;
            thumbnail.id="thumbnail-img";
            div.append(thumbnail,title);
            result_div.append(div);
            
            let data_to_send = {
                snippet,
                videoId,
            }
       
            div.onclick = () =>{
                showVideo(data_to_send);
            }

        });
    }
    function showVideo(data){
        console.log('data:', data)
        localStorage.setItem('clicked_video',JSON.stringify(data));
        window.location.href="/ES6/video.html";
    }
    appendVideos(data); 
    //    <iframe width="560" height="315" src="https://www.youtube.com/embed/MwgkvBZXum0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </script>
