<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/ES6/nav.css">
    <style>
        #main{
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: column;
            background-color: #01f57b;
        }
        #container{
            background-color:white;
        }
        #formDiv{
            width: 500px;
            height:280px;
            margin: auto;
            
        }
        #form{
            margin: auto;
        }
        #email, #password{
            display:flex;
            flex-direction: column;
            width: 500px;
            height:50px;
            border-radius: 20px;
            border:none;
            /* background-color:rgb(195, 195, 236); */
        }
        #submitt{
            display:flex;
            flex-direction: column;
            width: 500px;
            height:50px;
            border-radius: 20px;
            border:none;
            
            width:50%;
            margin: auto;
            margin-top: 40px;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background-color:blue;
            padding-left: 18%;
            border: none;

        }
        h2{
            //color:white;
        }
        body{
            
        }
        #create-account{
            
            width: 300px;
             height:50px;
             margin: auto;
             border-radius:20px;
             border:none;
             background-color:none;
             color: rgb(196, 38, 38);
             font-size: 45px;
             font-weight: bold;
             display:flex;
             flex-direction: column;
             margin-top: 0;
             padding-left: 13%;
             justify-content: center;
        }
    </style>
</head>
<body>
    <div id="main">  
        <div id="container"></div>
        
            <div id="formDiv">
                <form id= "form" onsubmit="signin(event)">
                    <h2>Enter your E-mail</h2>
                    <input type="email" id="email" placeholder="Enter your mail id" >
                    <h2>Enter password</h2>
                    <input type="password" id="password" placeholder="Enter password" >
                    <input type="submit" value="Log in" id="submitt">
                </form>
            </div>   
            <div><h1 id="create-account">Register</h1></div> 
        </div>
</body>
</html>
<script type="module">
    import navbar from "/ES6/nav.js";
    let container = document.getElementById('container');
     container.innerHTML=navbar();
   
     
</script>
<script>
     let data = JSON.parse(localStorage.getItem("youtubeSignUpData"));
    console.log('data:', data);
    async function signin(event){
         event.preventDefault();
         try{
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            
            data.forEach((element)=>{
               console.log('map:', element.email)
                if((element.email == email) && (element.password!=password)){
                    // alert("Wrong detail");
                    alert("Register first if you are not registered or enter correct detail")
                }
                else if((element.email == email) && (element.password==password)) {
                    alert("login successfully");
                    window.open("/ES6/youtube.html");
                }
              
            });
        }

         catch(error){
             console.log('error:', error);
         }
        


     }
</script>